#This file should reside in snnippets directory under /etc/nginx.

#sudo openssl dhparam -out /etc/pki/tls/certs/dhparams.pem 2 048
#sudo mkdir /etc/nginx/snippets
#sudo nano /etc/nginx/snippets/ssl_httpd.conf
#http://guides.dataverse.org/en/latest/_downloads/ssl.conf (A guide)
#   SSLProtocol TLSv1 TLSv1.1 TLSv1.2;                                                  
    SSLProtocol TLSv1.2;                                                                 
    SSLCipherSuite "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";                         
    #SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW                                                            
    SSLSessionCache "dbm:logs/ssl_scache"                                                      
                                                                  
    SSLUseStapling On;                                                                       
    SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"  
    <Files ~ "\.(cgi|shtml|phtml|php3?)$">
        SSLOptions +StdEnvVars
    </Files>
    <Directory "/var/www/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>                                                             
 #   resolver 8.8.8.8 8.8.4.4 valid=300s;                                                   
 #   resolver_timeout 5s;                                                                   
    # Disable preloading HSTS for now.  You can use the commented out header line that includes                                                                                       
    # the "preload" directive if you understand the implications.                          
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";  
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";            
    add_header X-Frame-Options DENY;                                                       
    add_header X-Content-Type-Options nosniff;                                             
#   add_header X-XSS-Protection "1; mode=block";                                          
    ssl_dhparam /etc/pki/tls/certs/dhparams.pem;     
