#This file should reside in snnippets directory under /etc/nginx.

#sudo openssl dhparam -out /etc/pki/tls/certs/dhparams.pem 2 048
#sudo mkdir /etc/nginx/snippets
#sudo nano /etc/nginx/snippets/ssl_httpd.conf
#http://guides.dataverse.org/en/latest/_downloads/ssl.conf (A guide)
    SSLEngine on
 #  SSLProtocol TLSv1 TLSv1.1 TLSv1.2;                                                  
    #SSLProtocol TLSv1.2; #Apache giving warning with TLSv1.2
#    SSLProtocol all -SSLv3
    SSLProtocol -all +TLSv1.2 #Best suit
    
    SSLCertificateFile /etc/pki/tls/certs/certificate.crt
    SSLCertificatekeyFile /etc/pki/tls/private/private.key
    SSLCertificateChainFile /etc/pki/tls/certs/ca_bundle.crt
    ErrorLog logs/ssl_error_log
   
 
 # Install openssl from the source if there is any encryption version issue
    SSLOpenSSLConfCmd Curves X25519:secp521r1:secp384r1:prime256v1
    SSLCipherSuite  ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
 #   SSLOpenSSLConfCmd Curves secp521r1:secp384r1:prime256v1
  # SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA #from ssl.conf
    SSLHonorCipherOrder on                       
    SSLCompression Off
    SSLUseStapling On
    SSLOpenSSLConfCmd Options -SessionTicket
   
    SSLOpenSSLConfCmd DHParameters "/etc/pki/tls/certs/dhparams.pem"  
    <Files ~ "\.(cgi|shtml|phtml|php3?)$">
        SSLOptions +StdEnvVars
    </Files>

    <Directory "/var/www/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>               
    
    BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
    
    CustomLog /var/log/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";  
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"         
 #   Header always append X-Frame-Options SAMEORIGIN   #stop xFrame                                                    
 #   Header set X-XSS-Protection "1; mode=block"                                           
 #   Header set X-Content-Type-Options "nosniff" #nosniff header does not protect against all sniffing-related vulnerabilities                              
       
