#sudo yum install mod_rewrite
#LoadModule ssl_module modules/mod_ssl.so
#LoadModule deflate_module modules/mod_deflate.so
#NameVirtualHost *:80

<VirtualHost *:80>
   ServerName www.cloudzone.toay
   Redirect 301 / https://www.cloudzone.today
</VirtualHost>

Listen 443
<VirtualHost *:443>
        ServerName cloudzone.today
        ServerAlias www.cloudzone.today
        DocumentRoot /var/www/html
        ServerAdmin ajkumar@cloudzone.today
        UseCanonicalName off
        
        SSLEngine on
#        SSLProtocol -all +TLSv1 +SSLv3
#        SSLCipherSuite HIGH:MEDIUM:!aNULL:+SHA1:+MD5:+HIGH:+MEDIUM

        SSLCertificateFile /etc/pki/tls/certs/certificate.crt
        SSLCertificatekeyFile /etc/pki/tls/private/custom.key
#     This below line is required for origintal CA Certificate not for self singed        
#     SSLCACertificateFile /etc/pki/tls/certs/ca-bundle.crt
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
        CustomLog /var/log/access_log combined
        ErrorLog /var/log/error_log
        #Include conf.d/*.conf
<ifModule mod_gzip.c>
    mod_gzip_on Yes
    mod_gzip_dechunk Yes
    mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
    mod_gzip_item_include handler ^cgi-script$
    mod_gzip_item_include mime ^text/.*
    mod_gzip_item_include mime ^application/x-javascript.*
    mod_gzip_item_exclude mime ^image/.*
    mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

<IfModule mod_expires.c>
# Turn on the module.
ExpiresActive on
# Set the default expiry times.
ExpiresDefault "access plus 2 days"
ExpiresByType image/jpg "access plus 1 month"
ExpiresByType image/gif "access plus 1 month"
ExpiresByType image/jpeg "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType text/css "access plus 1 month"
ExpiresByType text/javascript "access plus 1 month"
ExpiresByType application/javascript "access plus 1 month"
ExpiresByType application/x-shockwave-flash "access plus 1 month"
ExpiresByType text/css "now plus 1 month"
ExpiresByType image/ico "access plus 1 month"
ExpiresByType image/x-icon "access plus 1 month"
ExpiresByType text/html "access plus 600 seconds"
</IfModule>

<Directory "/var/www/html/">
        Options -Indexes
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>
</VirtualHost>
