#sudo yum install mod_rewrite
#LoadModule ssl_module modules/mod_ssl.so
#LoadModule deflate_module modules/mod_deflate.so
#NameVirtualHost *:80
#ServerSignature Off  # To hide the Apache version.not tested.

<VirtualHost *:80>
        ServerName cloudzone.today
        ServerAlias www.cloudzone.today
        DocumentRoot /var/www/html
        ServerAdmin info@cloudzone.today
        UseCanonicalName off
        #Redirect 301 / https://www.cloudzone.today
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
        CustomLog /var/log/httpd/access_log combined
        ErrorLog /var/log/httpd/error_log

        <ifModule mod_gzip.c>
            mod_gzip_on Yes
            mod_gzip_dechunk Yes
            mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
            mod_gzip_item_include handler ^cgi-script$
            mod_gzip_item_include mime ^text/.*
            mod_gzip_item_include mime ^application/x-javascript.*
            mod_gzip_item_exclude mime ^image/.*
            mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
        </ifModule>

        <IfModule mod_expires.c>
        # Turn on the module.
            ExpiresActive on
            # Set the default expiry times.
            ExpiresDefault "access plus 2 days"
            ExpiresByType image/jpg "access plus 1 month"
            ExpiresByType image/gif "access plus 1 month"
            ExpiresByType image/jpeg "access plus 1 month"
            ExpiresByType image/png "access plus 1 month"
            ExpiresByType text/css "access plus 1 month"
            ExpiresByType text/javascript "access plus 1 month"
            ExpiresByType application/javascript "access plus 1 month"
            ExpiresByType application/x-shockwave-flash "access plus 1 month"
            ExpiresByType text/css "now plus 1 month"
            ExpiresByType image/ico "access plus 1 month"
            ExpiresByType image/x-icon "access plus 1 month"
            ExpiresByType text/html "access plus 600 seconds"
        </IfModule>

<Directory "/var/www/html/">
        Options -Indexes #disable directory listing
        AllowOverride All
        Order allow,deny
        Allow from all
</Directory>

#Securing Root directory browsing from url
#<Directory /> 
#   Options None
#   Order deny,allow
#   Deny from all
#</Directory>

#Enable symbolic links we can do this from htaccess configuration as well.
#Options +FollowSymLinks #Disable symbolic links using '-' sign
#Options -FollowSymLinks

# we can turn off server side includes (like mod_include) nd CGI execution 
#if not needed and to do so we need to modify main configuration file.
#<Directory "/var/www/html">  
#Options -Includes -ExecCGI
#</Directory>

#Limit the user upload to protect the apache.
#<Directory "/var/www/myweb1/user_uploads">
#   LimitRequestBody 512000
#</Directory>

</VirtualHost>
